{
  "name": "pm3-arturoguzman555",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node ./dist/index.js",
    "build": "tsc",
    "start": "nodemon",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
